<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TotalSummerTypeCell" rowHeight="62" id="KGk-i7-Jjw" customClass="TotalSummerTypeCell" customModule="HIMSDashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-Hq-Qx5">
                        <rect key="frame" x="0.0" y="5" width="319" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-7m-k97">
                                <rect key="frame" x="10" y="0.0" width="299" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   TTYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-xb-VXF">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.43137254899999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-Rb-bBq">
                                        <rect key="frame" x="149.66666666666663" y="0.0" width="149.33333333333337" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.2941176593" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynX-7m-k97" firstAttribute="leading" secondItem="JWD-Hq-Qx5" secondAttribute="leading" constant="10" id="bxM-Ch-cmT"/>
                            <constraint firstItem="ynX-7m-k97" firstAttribute="top" secondItem="JWD-Hq-Qx5" secondAttribute="top" id="cbH-pi-vEA"/>
                            <constraint firstAttribute="trailing" secondItem="ynX-7m-k97" secondAttribute="trailing" constant="10" id="hoX-wt-Bqo"/>
                            <constraint firstAttribute="bottom" secondItem="ynX-7m-k97" secondAttribute="bottom" id="tT3-O8-cj1"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="leading" secondItem="JWD-Hq-Qx5" secondAttribute="leading" id="Nje-CU-3rc"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="top" secondItem="JWD-Hq-Qx5" secondAttribute="top" constant="-5" id="m5w-hb-FX0"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="JWD-Hq-Qx5" secondAttribute="trailing" id="qV4-bh-Kcg"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="JWD-Hq-Qx5" secondAttribute="bottom" constant="5" id="tM5-Tu-ePs"/>
            </constraints>
            <connections>
                <outlet property="amouuntLbl" destination="zmk-Rb-bBq" id="T1c-j8-mke"/>
                <outlet property="designView" destination="JWD-Hq-Qx5" id="GMv-jS-ze0"/>
                <outlet property="titleLbl" destination="Dqa-xb-VXF" id="Hz0-6j-YuB"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
