<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GSTMonthlyDataCell" rowHeight="44" id="KGk-i7-Jjw" customClass="GSTMonthlyDataCell" customModule="HIMSDashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="596" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agd-QO-ewK">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-Mc-NyN">
                                <rect key="frame" x="0.0" y="0.0" width="596" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-Pd-WpC">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-Nt-jON">
                                        <rect key="frame" x="55" y="0.0" width="45.333333333333343" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agA-Ks-jLW">
                                        <rect key="frame" x="110.33333333333331" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-xg-UPh">
                                        <rect key="frame" x="165.33333333333334" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-ca-cqv">
                                        <rect key="frame" x="220.33333333333334" y="0.0" width="45.000000000000028" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-IV-veT">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="45.333333333333314" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-Dk-oVs">
                                        <rect key="frame" x="330.66666666666669" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-sg-XN7">
                                        <rect key="frame" x="385.66666666666669" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-tb-nW3">
                                        <rect key="frame" x="440.66666666666669" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-GK-WT2">
                                        <rect key="frame" x="495.66666666666669" y="0.0" width="45.333333333333314" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-Gs-FIp">
                                        <rect key="frame" x="551" y="0.0" width="45" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cj1-Mc-NyN" firstAttribute="top" secondItem="agd-QO-ewK" secondAttribute="top" id="AuG-Ad-tuu"/>
                            <constraint firstAttribute="trailing" secondItem="Cj1-Mc-NyN" secondAttribute="trailing" id="KUU-iB-Xz9"/>
                            <constraint firstItem="Cj1-Mc-NyN" firstAttribute="leading" secondItem="agd-QO-ewK" secondAttribute="leading" id="a0a-WW-GiP"/>
                            <constraint firstAttribute="bottom" secondItem="Cj1-Mc-NyN" secondAttribute="bottom" id="qcc-4X-9d0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="agd-QO-ewK" secondAttribute="trailing" id="5Ze-6n-5O1"/>
                    <constraint firstItem="agd-QO-ewK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CmH-EE-24Q"/>
                    <constraint firstAttribute="bottom" secondItem="agd-QO-ewK" secondAttribute="bottom" id="Qgv-lk-lwN"/>
                    <constraint firstItem="agd-QO-ewK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tpe-YC-VIz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eighteenGstLbl" destination="b9i-tb-nW3" id="3ff-HW-kEP"/>
                <outlet property="eightenTaxbleLbl" destination="6RX-sg-XN7" id="WVC-pe-kl1"/>
                <outlet property="fiveGstLbl" destination="LGf-ca-cqv" id="sr3-Cc-GcT"/>
                <outlet property="fiveTaxbleLbl" destination="NpL-xg-UPh" id="yUy-Wf-v2C"/>
                <outlet property="saleDateLbl" destination="C8M-Pd-WpC" id="FHF-A5-Xrz"/>
                <outlet property="totalLbl" destination="VMo-Nt-jON" id="Eqn-8E-AY0"/>
                <outlet property="twelTaxbleLbl" destination="hgq-IV-veT" id="k1q-Yb-Ev9"/>
                <outlet property="twelgstlLbl" destination="SW1-Dk-oVs" id="Uyt-5K-paZ"/>
                <outlet property="twentyEightTaxbleLbl" destination="z0C-GK-WT2" id="Fop-Y9-ZIB"/>
                <outlet property="twentyEightyGstLbl" destination="vB9-Gs-FIp" id="BOi-jT-sjk"/>
                <outlet property="zeroTaxbleLbl" destination="agA-Ks-jLW" id="U7d-Ya-aTR"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
